{
  "name": "Family Chores",
  "short_name": "Family Chores",
  "description": "Family chore, Solat, XP and rewards tracker",
  "start_url": "/family-chores/",
  "scope": "/family-chores/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f5f6f8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
